/*

  Header

*/

/* Menu bar 
===================================*/
.site-navigation {
  min-height: @header-bar-height;
  height: @header-bar-height;
  margin-top: 40px;
  background: transparent;

  &.affix-top {
    position: absolute;
  }

  &.affix {
    margin-top: 0;

    &:before {
      .animation(fadeInDown @main-menu-down both);
      height: 100%;
      width: 100%;
      background: @navbar-bg;
      position: absolute;
      left: 0;
      top: 0;
      content: '';
    }
  }
}

/* Site branding 
===================================*/
.site-branding {

  .site-logo {
    float: left;
    padding: 0;
    margin-right: 15px;

    img {
      height: 60px;
      padding: 5px 0;
    }
  }

  .site-title {
    font-weight: 100;
    font-size: 36px;
    font-family: 'Damion', cursive;
    clear: none;
    margin: 0;
    line-height: @header-bar-height;

    a:link {
      color: @logo-title;
    }

    a:visited:extend(.site-branding .site-title a:link) {

    }
  }
}