/*

  Mixins

*/

//box-sizing
.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

// Transition
.transition(@property: all 1s) {
  -webkit-transition: @property;
  -moz-transition: @property;
  -o-transition: @property;
  transition: @property;
}

// Keyframes
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

// Animation
.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

// Transform
.transform(@property) {
  -moz-transform: @property;
  -ms-transform: @property;
  -webkit-transform: @property;
  -o-transform: @property;
  transform: @property;
}

// Translate
.translate(@property) {
  -moz-transform: translate(@property);
  -ms-transform: translate(@property);
  -webkit-transform: translate(@property);
  -o-transform: translate(@property);
  transform: translate(@property);
}