// out: false

/*

  Overides

*/

.navbar {
  margin-bottom: 0;
}

#toolbar-administration {
  display: none;
}

.links,
.menu,
.slides,
.flex-direction-nav {

  li {

    &:before {
      display: none;
    }
  }
}

.item-list {
  
  ul {
    margin: 0;
    padding: 0 0 0 40px;

    li {
      margin: 0;
      padding: 0;
    }
  }
}

ul.inline {
  clear: both;

  li {
    display: inline;
    list-style: none;
    margin: 0 2px;
    padding: 0;
  }
}