/*

  Variables

*/

/* Colors
====================================*/
@main-text: #606060;
@logo-title: #fed136;
@blockquote-color: #000000;
//  Main menu
@main-menu-link: #ffffff;
@main-menu-active: #fed136;
@navbar-bg: #333237;
// Link
@link: #fed136;
@link-hover: #000000;
@link-link: #000000;
// Footer
@footer-bg: #ffffff;
@bottom-region-bg: #3f3f3f;
//Input
@input-bg: #efefef;
@btn-bg: #fed136;
@btn-bg-hover: #f9c514;
@btn-text: #ffffff;

/* Animation timing
==================================*/
@main-menu-down: .2s;
@main-menu-active-elem: 0.6s;

/* Fonts
====================================*/
@main-font: 'Roboto', sans-serif;

/* Config
======================================*/
@header-bar-height: 60px;
@btn-height: 60px;

/* Media query
======================================*/
@s: ~'(min-width: 768px)'; // tablet
@m: ~'(min-width: 992px)'; // desctop
@l: ~'(min-width: 1200px)'; // wide